{
    "name": "worthwelle/alphonic",
    "type": "library",
    "description": "Spell out strings using a variety of popular phonetic alphabets from around the world, including the NATO Phonetic Alphabet.",
    "license": "GPL-3.0-or-later",
    "homepage": "https://worthwelle.com",
    "keywords": ["phonetic", "tool", "generator", "alphabet", "dictionary", "encode", "decode", "international phonetic alphabet"],
    "support": {
        "issues": "https://github.com/Worthwelle/Alphonic/issues",
        "source": "https://github.com/Worthwelle/Alphonic"
    },
    "authors": [
        {
            "name": "Kiran Welle",
            "email": "me@kiranwelle.com",
            "homepage": "https://kiranwelle.com/"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Worthwelle\\Alphonic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
