{
    "name": "worthwelle/alphonic",
    "type": "library",
    "description": "Spell out strings using a variety of popular phonetic alphabets from around the world, including the NATO Phonetic Alphabet.",
    "license": "GPL-3.0-or-later",
    "homepage": "https://worthwelle.com",
    "keywords": ["phonetic", "tool", "generator", "alphabet", "dictionary", "encode", "decode", "international phonetic alphabet"],
    "support": {
        "issues": "https://github.com/Worthwelle/Alphonic/issues",
        "source": "https://github.com/Worthwelle/Alphonic"
    },
    "authors": [
        {
            "name": "Kiran Welle",
            "email": "me@kiranwelle.com",
            "homepage": "https://kiranwelle.com/"
        }
    ],
    "require": {
        "justinrainbow/json-schema": "^5.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~2.2.20||~2.15.1",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Worthwelle\\Alphonic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "coverage": "phpunit --verbose --fail-on-warning --coverage-text",
        "style-check": "php-cs-fixer fix --dry-run --verbose --diff",
        "style-fix": "php-cs-fixer fix --verbose",
        "test": "phpunit --verbose --fail-on-warning"
    }
}
