{
    "name": "worthwelle/alphonic",
    "type": "library",
    "description": "A library for converting strings into and from phonetic spellings for use over the phone, a radio or other unclear communications channels. Alphonic provides these conversions not only using the standard NATO alphabet, but also various other phonetic alphabets, making it perfect for easily converting strings with historical accuracy.",
    "license": "GPL-3.0-or-later",
    "homepage": "https://worthwelle.com",
    "keywords": ["phonetic", "tool", "generator", "alphabet", "dictionary", "encode", "decode", "international phonetic alphabet"],
    "support": {
        "issues": "https://github.com/Worthwelle/Alphonic/issues",
        "source": "https://github.com/Worthwelle/Alphonic"
    },
    "authors": [
        {
            "name": "Kiran Welle",
            "email": "me@kiranwelle.com",
            "homepage": "https://kiranwelle.com/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "justinrainbow/json-schema": "^5.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.2.20",
        "phpunit/phpunit": "^4.8.35 || ^5.7",
        "mikey179/vfsstream": "^1.5.0"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Worthwelle\\Alphonic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "coverage": "phpunit --verbose --fail-on-warning --coverage-text",
        "coverage-report": "phpunit --verbose --fail-on-warning --coverage-html coverage --testdox-html coverage/testdox.html",
        "style-check": "php-cs-fixer fix --dry-run --verbose --diff",
        "style-fix": "php-cs-fixer fix --verbose",
        "test": "phpunit --verbose --fail-on-warning",
        "testOnly": "phpunit --colors --filter",
        "test-timing": "phpunit --log-junit coverage/junit.xml"
    }
}
